<html>
    <body>
        <input type="text" class="input" placeholder="Simple transparent input"><br><br>
        <input type="text" class="input largeInput" placeholder="Large transparent input">
        <input type="text" class="centerinput" placeholder="Input in center">
        <h1>Test</h1>
        
            <style type="text/css">
.centerinput {
  background: rgba(255,255,255,0.4);
  border: none;
  position: relative;
  display: block;
  outline: none;
  width: 400px;
  height: 30p;
  top: 250px;
  margin: 0 auto;
  padding: 10px;
  color: #333;
  -webkit-box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
  box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
  font-family: San Francisco;
  font-size: 20px;
}

.input {
  background: rgba(255,255,255,0.4);
  border: none;
  outline: none;
  width: 400px;
  height: 30p;
  top: 250px;
  margin: 0 auto;
  padding: 10px;
  color: #333;
  -webkit-box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
  box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
  font-family: San Francisco;
  font-size: 20px;    
}                
                
::-webkit-input-placeholder { color: #666;} 
:-moz-placeholder { color: #666; }
::-moz-placeholder { color: #666; }
:-ms-input-placeholder { color: #666; }             

.largeInput {
    font-size: 30px;
}        
                
                /* 
                    Lightfame Web Framework
                    (c) 2018, Schedule Dash Team
                */

                @font-face {
                    font-family: San Francisco;
                    src: url("https://schedule-dash.github.io/9651.ttf");
                }
                body {
                  font-family: San Francisco;
                }

                a {
                  text-decoration: none;
                }

                /* Просто ссылка */
                A:link  {
                  color: cornflowerblue;
                }

                /* Просмотренная ссылка */
                A:visited {
                  color: blueviolet;
                }

                /* H1 до H6 */
                h1 {
                  font-size: 60px;
                }

                h2 {
                  font-size: 50px;    
                }

                h3 {
                  font-size: 40px;
                }

                h4, p {
                  font-size: 30px;
                }

                h5 {
                  font-size: 20px;    
                }

                h6 {
                  font-size: 10px;
                }

                /* Незначительные изменения */
                .small {
                  font-size: 12px;
                }

                .blockquote {
                  margin-bottom: 1rem;
                  font-size: 1.25rem;
                }

                p {
                  font-size: 16px;
                }

                .minimal {
                    font-size: 13px;
                }

                /* Код */
                .code {
                  padding: .2rem .5rem;
                  margin: 0 .2rem;
                  font-size: 90%;
                  white-space: nowrap;
                  background: #F1F1F1;
                  border: 1px solid #E1E1E1;
                  border-radius: 4px;
                }

                /* Улучшенный заголовок с тенями*/
                .header {
                    font-size: 2rem;
                    text-shadow: 2px 4px;
                }       
            </style>
    </body>
</html>